<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:minHeight="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:autoSizeTextType="none"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Note Title"
            android:textAllCaps="true"
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noteModified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/10/10"
            android:textAlignment="textEnd"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toTopOf="@+id/notePreview"
            app:layout_constraintEnd_toEndOf="@+id/notePreview"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/noteTitle"
            app:layout_constraintTop_toTopOf="@+id/noteTitle" />

        <TextView
            android:id="@+id/notePreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFCCCCCC"
            android:text="Lorem ipsum keme keme keme 48 years shonget kasi jowabella mahogany sa bella kemerloo tetetet kasi Mike na ang ano Gino sangkatuts shonga ma-kyonget at ang kasi sangkatuts balaj doonek ng intonses at bakit at bakit pinkalou shonget ng intonses at ang quality control majonders fayatollah kumenis kasi ng jowabelles tungril urky pamin bigalou na ang sa guash mahogany shonget pranella nang pinkalou wasok fayatollah kumenis ang shontis cheapangga mabaho boyband ng ang at ang tetetet balaj at nang chipipay thunder nang at effem tamalis thunder ng jowa at neuro lulu at nang sa paminta planggana bonggakea planggana kemerloo oblation na kirara na ang Gino ano at bakit valaj chaka borta ang na at mahogany jowabelles urky paminta ano na ang at bakit."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTitle"
            tools:layout_editor_absoluteX="12dp"
            android:autoSizeTextType="none"
            android:maxLines="5"
            android:textSize="12sp"
            android:ellipsize="end"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:paddingVertical="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selected_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@color/teal_200_translucent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/noteContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"
            android:scaleX="3"
            android:scaleY="3"
            app:tint="@color/purple_500"
            android:background="@drawable/round_red_bg"
            android:backgroundTint="@color/purple_200"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>