<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/todoIconStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_red_bg"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todoTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/todoIconStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todoTextStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="PENDING"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/todoTextContent"
        app:layout_constraintTop_toBottomOf="@id/todoTextContent" />

    <TextView
        android:id="@+id/todoTextDateAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2001 00:00 AM"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        android:textColor="#55000000"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>